# android_project

app/: build.gradle
app/src/androidTest/java/ramstalk/co/jp/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ramstalk/co/jp/project/app/activity/: LargeGenreSearchActivity.java  LoginActivity.java  MiddleGenreSearchActivity.java  SignUpActivity.java
app/src/main/java/ramstalk/co/jp/project/app/adapter/: GenreAdapter.java
app/src/main/java/ramstalk/co/jp/project/app/contract/: LargeGenreSearchActivityContract.java  LoginActivityContract.java  MiddleGenreSearchActivityContract.java  SignUpActivityContract.java
app/src/main/java/ramstalk/co/jp/project/app/listener/: GenreCheckListener.java
app/src/main/java/ramstalk/co/jp/project/app/presenter/: LargeGenreSearchActivityPresenter.java  LoginActivityPresenter.java  MiddleGenreSearchActivityPresenter.java  SignUpActivityPresenter.java
app/src/main/java/ramstalk/co/jp/project/app/util/: StringUtil.java
app/src/main/java/ramstalk/co/jp/project/data/: Area.java  BaseData.java  BaseGenreData.java  City.java  CityList.java  Injection.java  LargeGenre.java  LargeGenreList.java  MiddleGenre.java  MiddleGenreList.java  Prefecture.java  PrefectureList.java  Subscription.java  SubscriptionList.java  Topic.java  User.java
app/src/main/java/ramstalk/co/jp/project/data/source/: CityDataSource.java  CityRepository.java  PrefectureDataSouce.java  PrefectureRepository.java  UserResult.java
app/src/main/res/drawable/: ic_filter_list.xml
app/src/main/res/layout/: activity_large_genre_search.xml  activity_login.xml  activity_middle_genre_search.xml  activity_sign_up.xml  list_view_genres.xml
app/src/main/res/menu/: area_selection_menu.xml  large_genre_area_selection_menu.xml  large_genre_search_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ramstalk/co/jp/project/: ExampleUnitTest.java
(+11 files in other folders)
