<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_xl">

    <ToggleButton
        android:id="@+id/tb_subscribe_middle_genre"
        app:layout_widthPercent="10%"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_genre_name"
        app:layout_widthPercent="50%"
        android:layout_toRightOf="@id/tb_subscribe_middle_genre"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_xl"
        android:maxLines="1"
        android:textColor="@color/dim_gray"/>

    <TextView
        android:id="@+id/tv_topic_number"
        app:layout_widthPercent="40%"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="@dimen/text_xl"
        android:textColor="@color/dim_gray"
        android:layout_toEndOf="@+id/tv_genre_name" />
</android.support.percent.PercentRelativeLayout>